<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="904bb4c4-6c82-460b-8ad3-04ea5195ae72" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Z24J0TFp9ixyhSb5F1DLrxj9wl" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunManager" selected="Application.Sender">
    <configuration name="Receiver" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="basicudp.Receiver" />
      <module name="GD2SocketApps" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="basicudp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Sender" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="basicudp.Sender" />
      <module name="GD2SocketApps" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="basicudp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Sender" />
        <item itemvalue="Application.Receiver" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="904bb4c4-6c82-460b-8ad3-04ea5195ae72" name="Default Changelist" comment="" />
      <created>1584023779231</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584023779231</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1473" height="210" key="GridCell.Tab.0.bottom" timestamp="1584029390597">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1473" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1584029390597" />
    <state width="1473" height="210" key="GridCell.Tab.0.center" timestamp="1584029390597">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1473" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1584029390597" />
    <state width="1473" height="210" key="GridCell.Tab.0.left" timestamp="1584029390597">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1473" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1584029390597" />
    <state width="1473" height="210" key="GridCell.Tab.0.right" timestamp="1584029390597">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1473" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1584029390597" />
    <state x="246" y="0" key="SettingsEditor" timestamp="1584026412694">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="246" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1584026412694" />
  </component>
</project>